# apklisupdate

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
apklisupdate/: build.gradle  build.gradle.kts  consumer-rules.pro
apklisupdate/src/androidTest/java/cu/uci/apklisupdate/: ExampleInstrumentedTest.java
apklisupdate/src/full/java/cu/uci/apklisupdate/view/: ApklisUpdateFragment.kt
apklisupdate/src/full/res/layout/: apklis_dialog_update.xml  apklis_fragment_update.xml
apklisupdate/src/full/res/values/: dimens.xml
apklisupdate/src/main/: AndroidManifest.xml
apklisupdate/src/main/java/cu/uci/apklisupdate/: ApklisUpdate.kt  LastReleaseApi.kt  LastReleaseClient.kt  UpdateCallback.kt
apklisupdate/src/main/java/cu/uci/apklisupdate/base/: RestClient.kt
apklisupdate/src/main/java/cu/uci/apklisupdate/model/: ApiResponce.kt  ApiResponse.kt  AppUpdateInfo.kt  Category.kt  Developer.kt  LastRelease.kt  Permission.kt
apklisupdate/src/main/java/cu/uci/apklisupdate/view/: ApklisUpdateDialog.kt  ApklisUpdateFragment.kt  UpdateFragment.kt
apklisupdate/src/main/res/drawable-anydpi/: ic_action_name.xml
apklisupdate/src/main/res/layout/: apklis_dialog_update.xml  apklis_fragment_update.xml  fragment_update.xml
apklisupdate/src/main/res/values/: strings.xml
apklisupdate/src/test/java/cu/uci/apklisupdate/: ExampleUnitTest.java
apklisupdate/src/test/kotlin/: ApklisUpdateUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cu/uci/ejemploapklis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/uci/ejemploapklis/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cu/uci/ejemploapklis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
