[versions]
adapter-rxjava2 = "2.8.1"
agp = "8.2.0"
gradle = "8.2.0"

androidx-appcompat = "1.6.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core = "1.12.0"
espresso-core = "3.0.2"
google-material = "1.11.0"
html-textview = "3.9"
junit = "4.13.2"
kluent = "1.14"
kotlin-android = "1.9.21"
kotlin-stdlib = "1.9.21"
kotlin-stdlib-jdk7 = "1.9.10"
material = "1.11.0"
mockito-core = "5.5.0"
mockito-kotlin = "1.1.0"
okhttp = "4.12.0"
palette = "1.0.0"
picasso = "2.71828"
retrofit = "2.9.0"
runner = "1.0.2"
rxandroid = "2.1.1"
rxjava = "2.2.19"
rxkotlin = "2.4.0"

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapter-rxjava2" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-v110 = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.core:core", version.ref = "core" }
espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "espresso-core" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
html-textview = { module = "org.sufficientlysecure:html-textview", version.ref = "html-textview" }
junit = { module = "junit:junit", version.ref = "junit" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-stdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v110 = { module = "com.google.android.material:material", version.ref = "google-material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "com.nhaarman:mockito-kotlin", version.ref = "mockito-kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
